{
  "name": "swup",
  "version": "0.4.1",
  "description": "Animated page transitions with css.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets es2015,stage-0 -d lib/ src/ && babel --presets es2015,stage-0 -d plugins/ src/plugins/",
    "build": "webpack-cli",
    "prepublish": "npm run compile"
  },
  "author": "Georgy Marchuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmrchk/swup.git"
  },
  "keywords": [
    "css",
    "animation",
    "page",
    "transition"
  ],
  "dependencies": {
    "delegate": "^3.1.3",
    "detectie": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
